# GeSoc

./: .gitignore  README.md
GeSoc/: pom.xml
GeSoc/src/main/java/: PasswordException.java  PasswordValidator.java  StringConverter.java  User.java
GeSoc/src/main/java/API/: ControllerMercadoLibre.java  ControllerMonedaLocal.java  MonedaDTO.java  PaisDTO.java
GeSoc/src/main/java/API/DTOs/: Ciudad.java  CiudadDTO.java  ConversionDTO.java  MonedaDTO.java  NombreYID.java  Pais.java  PaisDTO.java  Provincia.java  ProvinciaDTO.java  ZipCodeDTO.java
GeSoc/src/main/java/API/Excepciones/: ExcepcionCiudadNoEncontrada.java  ExcepcionCodigoNoEncontrado.java  ExcepcionNoSePudoConvertir.java  ExcepcionProvinciaNoEncontrada.java  NoExisteMonedaException.java
GeSoc/src/main/java/API/ML/: ControllerMercadoLibre.java
GeSoc/src/main/java/API/RequestMaker/: RequestMaker.java
GeSoc/src/main/java/API/Vinculacion/: Condicion.java  ControllerVinculacion.java  Vinculador.java  VinculadorPropio.java
GeSoc/src/main/java/BandejaMensajes/: BandejaMensajes.java  Mensaje.java
GeSoc/src/main/java/Builder/: BuilderEgreso.java
GeSoc/src/main/java/Contrasenia/Core/: ChequearContraseniaComun.java  ChequearLongitudContrasenia.java  ContieneCaracterEspecial.java  ContieneNumero.java  IValidacion.java  ValidadorDeContrasenia.java
GeSoc/src/main/java/Contrasenia/DAO/: DAOValidacion.java  MemoriaValidacion.java
GeSoc/src/main/java/Contrasenia/Excepciones/: ExcepcionCaracterEspecial.java  ExcepcionContraseniaComun.java  ExcepcionLongitud.java  ExcepcionNumero.java
GeSoc/src/main/java/Converter/: StringConverter.java
GeSoc/src/main/java/Converters/: LocalDateAttributeConverter.java  RolAttributeConverter.java  SeleccionProveedorAttributeConverter.java
GeSoc/src/main/java/Convertidor/: ConvertidorString.java
GeSoc/src/main/java/DAO/: DAOBBDDUsuario.java  DAOMemoriaUsuario.java  DAOUsuario.java  RepositorioUsuario.java
GeSoc/src/main/java/Dominio/: Main.java
GeSoc/src/main/java/Dominio/BandejaMensajes/: BandejaMensajes.java  Mensaje.java
GeSoc/src/main/java/Dominio/Convertidor/: ConvertidorString.java
GeSoc/src/main/java/Dominio/Entidad/: Direccion.java  DireccionPostal.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  OrganizacionSocial.java  Sector.java  TipoEntidadJuridica.java
GeSoc/src/main/java/Dominio/Ingreso/: Ingreso.java
GeSoc/src/main/java/Dominio/Moneda/: Valor.java
GeSoc/src/main/java/Ingreso/: Ingreso.java  TipoDeIngreso.java
GeSoc/src/main/java/Lugares/: Ciudad.java  Pais.java  Provincia.java
GeSoc/src/main/java/Operacion/: DocumentoComercial.java  Item.java  MedioDePago.java  MetodoPago.java  Operacion.java  Proveedor.java  TipoDeMedioDePago.java  TipoDocumentoComercial.java
GeSoc/src/main/java/Operation/: CommercialDocument.java  Item.java  Operation.java  PaymentMethod.java  Supplier.java
GeSoc/src/main/java/Persistencia/: AddData.java  EntityManagerHelper.java  QueriesUtiles.java  Repositorio.java  RepositorioCiudad.java  RepositorioEgreso.java  RepositorioPais.java  RepositorioProvincia.java  RepositorioUsuario.java
GeSoc/src/main/java/Planificador/: Planificador.java
GeSoc/src/main/java/Rol/: Mensajero.java  Rol.java  RolAdministrador.java  RolEstandar.java  RolRevisorCompra.java
GeSoc/src/main/java/Servidor/: Servidor.java
GeSoc/src/main/java/User/: User.java
GeSoc/src/main/java/Usuario/: Accion.java  Rol.java  RolAdministrador.java  RolEstandar.java  RolRevisorCompra.java  Usuario.java
GeSoc/src/main/java/Validacion/: ChequearContraseniaComun.java  ChequearLongitudContrasenia.java  ContieneCaracterEspecial.java  ContieneNumero.java  IValidacion.java  ValidadorDeContrasenia.java
GeSoc/src/main/java/Validation/: CheckCommonPasswords.java  CheckPasswordLength.java  HasNumbers.java  HasSpecialCharacter.java  IValidation.java  PasswordValidator.java
GeSoc/src/main/resources/public/: asociar_ingresos_y_egresos.html  cargar_egreso.html  crear_categoria.html
GeSoc/src/main/resources/templates/: administrar_usuarios.html  alta_usuarios.html  asociar_egresos_y_presupuestos.html  asociar_ingresos_y_egresos.html  autenticacion_de_usuario.html  bitacora_de_operaciones.html  cargar_egreso.html  cargar_entidad.html  cargar_ingreso.html  cargar_items.html  cargar_items_egresos.html  cargar_items_presupuestos.html  cargar_presupuesto.html  cargar_proveedor.html  configuracion_general.html  crear_categoria.html  crear_criterio.html  crear_proyecto_de_financiamiento.html  datos_usuario.html  detalle_egreso.html  detalle_ingreso.html  detalle_presupuesto.html  index.html  mensajes_no_revisor.html  mensajes_revisor.html  pantalla_principal_usuario.html  sidebar.html  usuario.html  validacion_egresos.html  validacion_manual.html  ver_ingresos_y_egresos.html
GeSoc/src/test/java/ContextTest/: ContextTest.java
GeSoc/src/test/java/TestsEntrega1/: Test.java
GeSoc/src/test/java/TestsEntrega2/: Test.java
GeSoc/src/test/java/TestsEntrega3/: Test.java
GeSoc/src/test/java/TestsEntrega4/: Test.java
GeSoc/src/test/java/TestsEntrega5/: Test.java
(+356 files in other folders)
